
def right_tri(n):
    for i in range(n):
        for j in range(1,i+2):
            print(j,end=" ")
        print()

def iso_tri(n):
    for i in range(n,0,-1):
        print(" "*(i-1),end="")
        for j in range(1,2*(n+1-i)):
            print(j,end="")
        print()

def kite(n):
    for i in range(n,0,-1):
        print(" "*(i-1),end="")
        for j in range(1,2*(n+1-i)):
            print(j,end="")
        print()
    for i in range(1,n):
        print(" "*(i),end="")
        for j in range(1,2*(n-i)):
            print(j,end="")
        print()

def half_kite(n):
    for i in range(n):
        for j in range(1,i+2):
            print(j,end=" ")
        print()

    for i in range(n-1):
        for j in range(1,n-i):
            print(j,end=" ")
        print()

def X(n):
    for i in range(1,n+1):
        print(" "*(i-1),end="")
        for j in range(1,2*(n-i+1)):
            print(j,end="")
        print()
    for i in range(n-1,0,-1):
        print(" "*(i-1),end="")
        for j in range(1,2*(n+1-i)):
            print(j,end="")
        print()
list_pat=["Right-angled triangle", "Isosceles triangle", "Kite", "Half Kite", "X"]
print("-"*50)
print("Welcome to the Program")
print("-"*50)
print()
print("-"*15+"MENU"+"-"*25)
for i in range(1,6):
    print(str(i)+". "+list_pat[i-1])
print("6. Exit")
print("-"*50)

print("*"*50)



pat=int(input("Give the type of pattern: "))
if pat==6:
    print("Exiting the program")
else:
    print("You chose "+list_pat[pat-1])
    n=int(input("Give the value of n: "))
    if (pat==list_pat[1] or pat==list_pat[3] or pat==list_pat[4]) and n%2!=0:
        print("INVALID INPUT \nn has to be even for the chosen pattern")
    else:

        if pat==1:
            right_tri(n)
        elif pat==2:
            iso_tri(n)
        elif pat==3:
            kite(n)
        elif pat==4:
            half_kite(n)
        elif pat==5:
            X(n)
    
